apiVersion: types.kubefed.io/v1beta1
kind: FederatedIngress
metadata:
  name: ingress-oncokb-dev
  namespace: test
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
  external-dns:
    alpha:
      kubernetes:
        io/set-identifier: external-dns.alpha.kubernetes.io/aws-region
spec:
  template:
    spec:
      tls:
      - hosts:
        - oncokb.dev
        secretName: oncokb-dev-prod-cert
      rules:
      - host: oncokb.dev
        http:
          paths:
          - backend:
              serviceName: oncokb-sop
              servicePort: 80
  placement:
    clusters:
    - name: us-east
    - name: ap-northeast
