apiVersion: types.kubefed.io/v1beta1
kind: FederatedIngress
metadata:
  name: ingress-oncokb-dev
  namespace: test
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  template:
    spec:
      tls:
      - hosts:
        - oncokb.dev
        - asia.oncokb.dev
        - us.oncokb.dev
        secretName: oncokb-dev-prod-cert
      rules:
      - host: oncokb.dev
        http:
          paths:
          - backend:
              serviceName: oncokb-core
              servicePort: 80
      - host: asia.oncokb.dev
        http:
          paths:
          - backend:
              serviceName: oncokb-core
              servicePort: 80
      - host: us.oncokb.dev
        http:
          paths:
          - backend:
              serviceName: oncokb-core
              servicePort: 80
  placement:
    clusters:
    - name: us-east
    - name: ap-northeast
